spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
#logging.file.name=mylog.log
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
spring.security.user.name=user
spring.security.user.password=password
management.endpoints.web.exposure.include=mappings,info,health,metrics,beans,env,loggers,threaddump
spring.jpa.hibernate.ddl-auto=update